[gd_scene format=3 uid="uid://bpes3gxdb084o"]

[ext_resource type="Script" uid="uid://jlhfbbbk7bxr" path="res://scripts/ui/loot_presentation.gd" id="1_e7obk"]

[node name="LootPresentation" type="Control" unique_id=1580496363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_e7obk")

[node name="LootPanel" type="PanelContainer" parent="." unique_id=1245872623]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -142.0
offset_right = 214.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="LootPanel" unique_id=2014180610]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="LootPanel/Margin" unique_id=1766530246]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LootBurst" type="Label" parent="LootPanel/Margin/Content" unique_id=320021920]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "✦"
horizontal_alignment = 1

[node name="LootTitle" type="Label" parent="LootPanel/Margin/Content" unique_id=1118032884]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.906, 0.82, 1)
theme_override_font_sizes/font_size = 13
text = "LOOT FOUND"
horizontal_alignment = 1

[node name="LootRarity" type="Label" parent="LootPanel/Margin/Content" unique_id=1951305363]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "RARE"
horizontal_alignment = 1

[node name="LootItem" type="Label" parent="LootPanel/Margin/Content" unique_id=1494358341]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.906, 0.82, 1)
theme_override_font_sizes/font_size = 22
text = "Equipment"
horizontal_alignment = 1
clip_text = true

[node name="LootDetails" type="Label" parent="LootPanel/Margin/Content" unique_id=394613556]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.741, 0.706, 0.808, 1)
theme_override_font_sizes/font_size = 12
text = "WEAPON  •  ITEM LEVEL 1"
horizontal_alignment = 1

[node name="LootBest" type="Label" parent="LootPanel/Margin/Content" unique_id=1884545845]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "NEW BEST ITEM"
horizontal_alignment = 1
