[gd_scene format=3 uid="uid://c8c3uy5khbnen"]

[ext_resource type="Script" uid="uid://c1mosyihgh33k" path="res://scripts/ui/main_navigation.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bq4lhqm8s5lla" path="res://assets/ui/buttons/character.png" id="3_character"]
[ext_resource type="Texture2D" uid="uid://8iccdfsn5m1b" path="res://assets/ui/buttons/bag2.png" id="4_ux0i3"]
[ext_resource type="Texture2D" uid="uid://dqnmik365ychk" path="res://assets/ui/buttons/map.png" id="6_modes"]
[ext_resource type="Texture2D" uid="uid://bruscm0if6iox" path="res://assets/ui/buttons/tressurebox.png" id="6_q48gk"]
[ext_resource type="Texture2D" uid="uid://cgkugw42dhj05" path="res://assets/ui/buttons/shop2.png" id="7_bi3pk"]
[ext_resource type="Texture2D" uid="uid://bpyhqrw1oeu80" path="res://assets/ui/buttons/buttongroup.png" id="9_button_group"]

[sub_resource type="StyleBoxTexture" id="PanelStyle"]
content_margin_left = 1.0
content_margin_top = 2.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = ExtResource("9_button_group")

[node name="MainNavigation" type="Control" unique_id=652481922]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.15400001
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=870164097]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0040001
anchor_bottom = 0.703
offset_bottom = 62.42462
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="Margin" type="MarginContainer" parent="." unique_id=1121811351]
layout_mode = 0
offset_top = 30.0
offset_right = 720.0
offset_bottom = 178.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 4

[node name="Row" type="HBoxContainer" parent="Margin" unique_id=1393656004]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CharacterBtn" type="TextureButton" parent="Margin/Row" unique_id=121393724]
custom_maximum_size = Vector2(110, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Margin/Row/CharacterBtn" unique_id=157964582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Margin/Row/CharacterBtn/Control" unique_id=2051147891]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_character")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Margin/Row/CharacterBtn/Control" unique_id=1328306540]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -19.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.91, 0.875, 0.816, 1)
theme_override_font_sizes/font_size = 10
text = "CHARACTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryBtn" type="TextureButton" parent="Margin/Row" unique_id=191967815]
custom_maximum_size = Vector2(110, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Margin/Row/InventoryBtn" unique_id=1325682625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Margin/Row/InventoryBtn/Control" unique_id=2125544056]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_ux0i3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Margin/Row/InventoryBtn/Control" unique_id=2030320044]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -19.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.91, 0.875, 0.816, 1)
theme_override_font_sizes/font_size = 10
text = "INVENTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CombatBtn" type="TextureButton" parent="Margin/Row" unique_id=1213777700]
layout_mode = 2
size_flags_horizontal = 3
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="Margin/Row/CombatBtn" unique_id=1347969148]
anchors_preset = 0
offset_left = 54.0
offset_top = 19.0
offset_right = 152.0
offset_bottom = 115.0

[node name="TextureRect" type="TextureRect" parent="Margin/Row/CombatBtn/Control" unique_id=280555994]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = -15.0
offset_right = 54.0
offset_bottom = 92.0
grow_horizontal = 2
texture = ExtResource("6_modes")
expand_mode = 1

[node name="ModesLabel" type="Label" parent="Margin/Row/CombatBtn/Control" unique_id=561473416]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -8.0
offset_right = 28.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.91, 0.875, 0.816, 1)
theme_override_font_sizes/font_size = 10
text = "COMBAT"
horizontal_alignment = 1

[node name="RewardBtn" type="TextureButton" parent="Margin/Row" unique_id=1492115794]
custom_maximum_size = Vector2(110, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Margin/Row/RewardBtn" unique_id=631121619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Margin/Row/RewardBtn/Control" unique_id=1706520745]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 86.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("6_q48gk")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Margin/Row/RewardBtn/Control" unique_id=325077219]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -19.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.91, 0.875, 0.816, 1)
theme_override_font_sizes/font_size = 10
text = "REWARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopBtn" type="TextureButton" parent="Margin/Row" unique_id=518067116]
custom_maximum_size = Vector2(110, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Margin/Row/ShopBtn" unique_id=239139954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Margin/Row/ShopBtn/Control" unique_id=171542476]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 84.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("7_bi3pk")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Margin/Row/ShopBtn/Control" unique_id=1818360550]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -19.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.91, 0.875, 0.816, 1)
theme_override_font_sizes/font_size = 10
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1
