[gd_scene format=3 uid="uid://bsioi2y8tul2k"]

[ext_resource type="Script" uid="uid://dt3tup545hjr6" path="res://scripts/ui/mobile_combat_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://bpes3gxdb084o" path="res://scenes/ui/loot_presentation.tscn" id="2_r7gtg"]
[ext_resource type="PackedScene" path="res://scenes/ui/EquipmentInventoryPanel.tscn" id="3_inventory"]
[ext_resource type="PackedScene" uid="uid://wtidbs6nnroc" path="res://scenes/ui/enemy_summary_panel.tscn" id="3_p0jh1"]
[ext_resource type="PackedScene" uid="uid://ungtp5l0pt6n" path="res://scenes/ui/header_row.tscn" id="4_r7gtg"]
[ext_resource type="Texture2D" uid="uid://oapcws70wxnd" path="res://assets/ui/hud/divider1.png" id="9_divider"]
[ext_resource type="PackedScene" uid="uid://col7kjth2c4e1" path="res://scenes/ui/stage_control.tscn" id="9_eswka"]
[ext_resource type="PackedScene" path="res://scenes/ui/EnemyBestiaryPanel.tscn" id="19_bestiary"]
[ext_resource type="PackedScene" path="res://scenes/ui/DevelopmentPanel.tscn" id="20_dev"]
[ext_resource type="PackedScene" uid="uid://cw65igmbhhnyo" path="res://scenes/ui/CombatLogPanel.tscn" id="21_log"]
[ext_resource type="PackedScene" uid="uid://c8c3uy5khbnen" path="res://scenes/ui/MainNavigation.tscn" id="22_navigation"]
[ext_resource type="PackedScene" path="res://scenes/ui/SkillPanel.tscn" id="22_skills"]
[ext_resource type="PackedScene" path="res://scenes/ui/SubHeroRow.tscn" id="23_subhero_row"]
[ext_resource type="PackedScene" path="res://scenes/ui/SubHeroShopPanel.tscn" id="24_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/SubHeroAssignmentPanel.tscn" id="25_assignment"]
[ext_resource type="PackedScene" uid="uid://phebfkgyuq0m" path="res://scenes/ui/combat_actions.tscn" id="26_actions"]
[ext_resource type="PackedScene" path="res://scenes/ui/TownView.tscn" id="27_town"]
[ext_resource type="PackedScene" path="res://scenes/ui/WorldMapView.tscn" id="28_worldmap"]
[ext_resource type="PackedScene" path="res://scenes/ui/ScavengerShopPanel.tscn" id="29_scavenger"]

[sub_resource type="StyleBoxFlat" id="StylePanel"]
bg_color = Color(0.0706, 0.0627, 0.102, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.424, 0.325, 0.192, 0.95)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleButton"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.145, 0.125, 0.196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.424, 0.325, 0.192, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleButtonPressed"]
bg_color = Color(0.341, 0.259, 0.149, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.918, 0.765, 0.443, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleButtonHover"]
bg_color = Color(0.231, 0.192, 0.29, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.847, 0.678, 0.349, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MobileCombatHUD" type="CanvasLayer" unique_id=2140394397]
layer = 10
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="." unique_id=1182686064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="SafeArea" type="MarginContainer" parent="Root" unique_id=190716265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MainContent" type="VBoxContainer" parent="Root/SafeArea" unique_id=120789996]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="ViewContainer" type="Control" parent="Root/SafeArea/MainContent" unique_id=1052930507]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="TownView" parent="Root/SafeArea/MainContent/ViewContainer" unique_id=1128319344 instance=ExtResource("27_town")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="WorldMapView" parent="Root/SafeArea/MainContent/ViewContainer" unique_id=1852520611 instance=ExtResource("28_worldmap")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CombatView" type="Control" parent="Root/SafeArea/MainContent/ViewContainer" unique_id=795183663]
unique_name_in_owner = true
anchors_preset = 0

[node name="Panel" type="ColorRect" parent="Root/SafeArea/MainContent/ViewContainer/CombatView" unique_id=340376909]
custom_minimum_size = Vector2(-1, 100)
layout_mode = 0
offset_left = -1.0
offset_top = 539.0
offset_right = 719.0
offset_bottom = 1283.0
color = Color(0, 0, 0, 1)

[node name="Panel2" type="ColorRect" parent="Root/SafeArea/MainContent/ViewContainer/CombatView" unique_id=813217267]
custom_minimum_size = Vector2(-1, 100)
layout_mode = 0
offset_right = 720.0
offset_bottom = 146.0
color = Color(0, 0, 0, 1)

[node name="MainLayout" type="VBoxContainer" parent="Root/SafeArea/MainContent/ViewContainer/CombatView" unique_id=1087228164]
layout_mode = 0
offset_right = 724.0
offset_bottom = 1080.0
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="TopPanel" type="VBoxContainer" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout" unique_id=425707770]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/TopPanel" unique_id=2016389163]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Header" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/TopPanel/Margin" unique_id=2110599094 instance=ExtResource("4_r7gtg")]
layout_mode = 2

[node name="HeaderDivider" type="TextureRect" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/TopPanel" unique_id=2110599095]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_divider")
expand_mode = 1

[node name="CombatSection" type="Control" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout" unique_id=1243278984]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.21
metadata/_edit_lock_ = true

[node name="EnemySummaryPanel" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/CombatSection" unique_id=2119667898 instance=ExtResource("3_p0jh1")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 694.0
offset_bottom = 64.0

[node name="CombatActions" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/CombatSection" unique_id=1420957238 instance=ExtResource("26_actions")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -152.0
offset_right = 718.0
offset_bottom = 0.0
grow_vertical = 0

[node name="SubHeroRow" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout" unique_id=815259273 instance=ExtResource("23_subhero_row")]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_lock_ = true

[node name="CombatLogPanel" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout" unique_id=1057368619 instance=ExtResource("21_log")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="BottomPanel" type="PanelContainer" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout" unique_id=1729398184]
layout_mode = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="Margin" type="MarginContainer" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel" unique_id=501170006]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin" unique_id=1034160719]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EventLabel" type="Label" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content" unique_id=131080532]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_colors/font_color = Color(0.835, 0.796, 0.878, 1)
theme_override_font_sizes/font_size = 12
text = "Awaiting input"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="SkillHintLabel" type="Label" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content" unique_id=1282099482]
layout_mode = 2
theme_override_colors/font_color = Color(0.612, 0.569, 0.678, 1)
theme_override_font_sizes/font_size = 11
text = "SKILLS  •  ONE ACTION PER TURN"

[node name="UtilityRow" type="HBoxContainer" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content" unique_id=1611719087]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShopButton" type="Button" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content/UtilityRow" unique_id=1992445606]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941, 0.906, 0.82, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
text = "SHOP"

[node name="SkillsButton" type="Button" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content/UtilityRow" unique_id=974430699]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941, 0.906, 0.82, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
text = "SKILLS 0"

[node name="BestiaryButton" type="Button" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content/UtilityRow" unique_id=1514740107]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941, 0.906, 0.82, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
text = "BESTIARY"

[node name="DevButton" type="Button" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content/UtilityRow" unique_id=2079950874]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.906, 0.82, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
text = "DEV"

[node name="MapButton" type="Button" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content/UtilityRow" unique_id=340830012]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.906, 0.82, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
text = "MAP"

[node name="SpeedRow" type="HBoxContainer" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content/UtilityRow" unique_id=1358145806]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_constants/separation = 8

[node name="SpeedLabel" type="Label" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content/UtilityRow/SpeedRow" unique_id=459139155]
custom_minimum_size = Vector2(92, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.612, 0.569, 0.678, 1)
theme_override_font_sizes/font_size = 11
text = "GAME SPEED"
vertical_alignment = 1

[node name="SpeedX1Button" type="Button" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content/UtilityRow/SpeedRow" unique_id=718885610]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941, 0.906, 0.82, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
text = "x1"

[node name="SpeedX2Button" type="Button" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content/UtilityRow/SpeedRow" unique_id=1593171958]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941, 0.906, 0.82, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
text = "x2"

[node name="SpeedFastestButton" type="Button" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout/BottomPanel/Margin/Content/UtilityRow/SpeedRow" unique_id=339873638]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941, 0.906, 0.82, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
text = "FASTEST"

[node name="StageControl" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/MainLayout" unique_id=1428020522 instance=ExtResource("9_eswka")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 98)
layout_mode = 2

[node name="HPBar" type="VBoxContainer" parent="Root/SafeArea/MainContent/ViewContainer/CombatView" unique_id=483732419]
layout_mode = 0
offset_right = 744.0
offset_bottom = 59.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="EncounterLabel" type="Label" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/HPBar" unique_id=1185896246]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.612, 0.569, 0.678, 1)
theme_override_font_sizes/font_size = 12
text = "NORMAL ENCOUNTER   •   FOES 0 / 0"
clip_text = true

[node name="CombatInfoLabel" type="Label" parent="Root/SafeArea/MainContent/ViewContainer/CombatView/HPBar" unique_id=1731306067]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.612, 0.569, 0.678, 1)
theme_override_font_sizes/font_size = 12
text = "MP 3 / 3   •   CELL 2, 4"
clip_text = true

[node name="SkillPanel" parent="Root/SafeArea/MainContent/ViewContainer" unique_id=1154190298 instance=ExtResource("22_skills")]
unique_name_in_owner = true
z_index = 100
layout_mode = 1

[node name="MainNavigation" parent="Root/SafeArea/MainContent" unique_id=1709475583 instance=ExtResource("22_navigation")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="DevelopmentPanel" parent="Root/SafeArea" unique_id=1999941089 instance=ExtResource("20_dev")]
unique_name_in_owner = true
layout_mode = 2

[node name="SubHeroShopPanel" parent="Root" unique_id=1524388934 instance=ExtResource("24_shop")]
unique_name_in_owner = true
layout_mode = 1

[node name="ScavengerShopPanel" parent="Root" unique_id=1164550200 instance=ExtResource("29_scavenger")]
unique_name_in_owner = true
layout_mode = 1

[node name="StateBanner" type="PanelContainer" parent="Root" unique_id=510967552]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 69.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="StateLabel" type="Label" parent="Root/StateBanner" unique_id=942743284]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.886, 0.788, 0.533, 1)
theme_override_font_sizes/font_size = 16
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryPanel" parent="Root" unique_id=1900479489 instance=ExtResource("3_inventory")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="EnemyBestiaryPanel" parent="Root" unique_id=202036707 instance=ExtResource("19_bestiary")]
unique_name_in_owner = true
layout_mode = 1

[node name="CriticalLabel" type="Label" parent="Root" unique_id=733128120]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 135.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.941, 0.761, 0.369, 1)
theme_override_font_sizes/font_size = 22
text = "CRITICAL HIT"
horizontal_alignment = 1

[node name="SubHeroAssignmentPanel" parent="Root" unique_id=921606121 instance=ExtResource("25_assignment")]
unique_name_in_owner = true
layout_mode = 1

[node name="LootPresentation" parent="Root" unique_id=1580496363 instance=ExtResource("2_r7gtg")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 1062.0
offset_right = 720.0
offset_bottom = 1062.0
grow_horizontal = 1
grow_vertical = 1
